<!DOCTYPE html>
<html>
<head>
	<title>Extract Color</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<main class="container">
		<h2 class="title text-center">Extract Color Information From an Image</h2>
		<form id="imageUrl">
			<div class="form-group">
				<input type="url" class="form-control" id="inputImageUrl" aria-describedby="help" placeholder="Enter an Image URL...">
				<small id="help" class="form-text text-muted">Enter the http address for an image and then press Enter to get its primary color.</small>
			</div>
		</form>
		<div id="results"></div>
	</main>
	<footer class="text-muted">
		<p>Developed <a href="#" target="_blank"></a></p>
		<p>Colors provided by <a href="https://github.com/lokesh/color-thief" target="_blank">Color Thief</a></p>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>